events {
    worker_connections 1024;
}

http {
 upstream localhost {
    # use the doamin defined in docker-compose.yml   
    server webapp1:3000;
    server webapp2:3000;
    server webapp3:3000;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}