input{
 file{
    path => "/Users/pmarquez/Books/backend-book-1/Code/chapter7/elk-stack/logfile.log"
    start_position => "beginning"
    codec => multiline {
        pattern => "^(WARNING|INFO|DEBUG|ERROR)"
        negate => true
        what => "previous"
        auto_flush_interval => 1
    }
 }
}
filter {
    grok {
        match => {
            "message" => "%{LOGLEVEL:log-level}: %{TIMESTAMP_ISO8601:timestamp} - %{GREEDYDATA:message}"
        }
    }
    date {
        match => ["timestamp", "ISO8601"]
    }
}
output{
    stdout{codec => rubydebug}
    elasticsearch{
        hosts => ["localhost:9200"]
        index => "my_python_exceptions_index"
    }
}